# Jenkins_Demo

./: README.md  pom.xml
.github/workflows/: CI.yml  sonar.yml
src/main/java/: App.java
src/test/java/: AppTest.java
